<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% if title %}{{ title }}{% else %}Title{% endif %}
    </title>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="icon" href="/static/icon/home.png">
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-top: 60px;
            margin-bottom: 70px; /* Margin bottom by footer height */
        }

        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
    {% block htmlhead %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-dark bg-light navbar-expand fixed-top">
    <div class="container">
        <ul class="navbar-nav">
            {#        {% if not g.user.is_authenticated %}#}
            {#            <li class="nav-item"><a href="/login" class="btn">Login</a></li>#}
            {#            <li class="nav-item"><a href="/register" class="btn">Register</a></li>#}
            {#        {% else %}#}
            {#            {{ g.user.username }}#}
            {#            <li class="nav-item"><a href="/doc" class="btn">DOC</a></li>#}
            {#            <li class="nav-item"><a href="/logout" class="btn btn-danger">Logout</a></li>#}
            {#        {% endif %}#}
            <li class="nav-item"><a href="/" class="btn">Home</a></li>
            <li class="nav-item"><a href="/validator/activate" class="btn btn-danger">Activate</a></li>
            <li class="nav-item"><a href="{{ url_for('publish') }}" class="btn">Publish</a></li>
            <li class="nav-item"><a href="{{ url_for('search') }}" class="btn">Search</a></li>
            <li class="nav-item"><a href="{{ url_for('donation') }}" class="btn">Donate</a></li>
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
<footer class="footer fixed-bottom">
    <div class="container">
        <a href="https://gitee.com/jinmingyi/OOProject" target="_blank" class="text-muted text-center">©2018 Mingyi Jin
            &
            Shiyi Chu. All rights reserved.</a>
    </div>
</footer>
</body>
</html>